Assets/Scripts/Data/SkillData.csv (before)
ID,Skill_Name,Enum_Name,Icon_Name,Level,Damage,AttRange,CoolTime,DurTime,CriRate,ProjectileCount,SynergyType
1000,부메랑,Boomerang,skill_00,1,40,,6,,,1,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,2,50,,5,,,2,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,3,60,,5,,,3,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,4,70,,4,,,4,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,5,80,,4,,,5,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,6,90,,3,,,5,MoveSpeed_Up
1001,회오리 칼날,WhirlBlade,skill_01,1,50,,3.5,7,,2,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,2,50,,3.5,8,,3,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,3,55,,3.5,8,,4,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,4,55,,3.5,9,,5,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,5,60,,3.5,9,,6,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,6,60,,0,9,,6,HPRegen_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,1,50,1,15,2,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,2,85,1.06,15,3,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,3,120,1.12,14,3,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,4,155,1.18,14,4,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,5,190,1.24,13,4,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,6,225,1.3,13,5,,,Def_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,1,90,,2.5,,0.1,3,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,2,110,,2.25,,0.2,3,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,3,130,,2.25,,0.2,4,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,4,150,,2,,0.3,4,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,5,170,,2,,0.3,5,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,6,190,,2,,0.4,35,CriRate_Up
1004,광휘 역장,RadiantBarrier,skill_04,1,5,1,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,2,15,1.2,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,3,25,1.4,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,4,35,1.6,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,5,45,1.8,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,6,55,2,,,,,MaxHP_Up
1005,귀여운 발사기,CuteLauncher,skill_05,1,45,,1,,,1,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,2,50,,0.85,,,1,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,3,55,,0.7,,,2,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,4,60,,0.65,,,2,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,5,65,,0.5,,,3,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,6,65,,0.25,,,3,CoolTime_Down

Assets/Scripts/Data/SkillData.csv (after)
ID,Skill_Name,Enum_Name,Icon_Name,Level,Damage,AttRange,CoolTime,DurTime,CriRate,ProjectileCount,SynergyType
1000,부메랑,Boomerang,skill_00,1,40,,6,,,1,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,2,50,,5,,,2,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,3,60,,5,,,3,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,4,70,,4,,,4,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,5,80,,4,,,5,MoveSpeed_Up
1000,부메랑,Boomerang,skill_00,6,90,,3,,,5,MoveSpeed_Up
1001,회오리 칼날,WhirlBlade,skill_01,1,50,,3.5,7,,2,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,2,50,,3.5,8,,3,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,3,55,,3.5,8,,4,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,4,55,,3.5,9,,5,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,5,60,,3.5,9,,6,HPRegen_Up
1001,회오리 칼날,WhirlBlade,skill_01,6,60,,0,9,,6,HPRegen_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,1,50,1,15,2,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,2,85,1.06,15,3,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,3,120,1.12,14,3,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,4,155,1.18,14,4,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,5,190,1.24,13,4,,,Def_Up
1002,얼음작렬 갑옷,IceArmor,skill_02,6,225,1.3,13,5,,,Def_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,1,90,,2.5,,0.1,3,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,2,110,,2.25,,0.2,3,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,3,130,,2.25,,0.2,4,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,4,150,,2,,0.3,4,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,5,170,,2,,0.3,5,CriRate_Up
1003,전투 토끼 석궁,BunnyCrossbow,skill_03,6,190,,2,,0.4,35,CriRate_Up
1004,광휘 역장,RadiantBarrier,skill_04,1,5,1,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,2,15,1.2,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,3,25,1.4,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,4,35,1.6,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,5,45,1.8,,,,,MaxHP_Up
1004,광휘 역장,RadiantBarrier,skill_04,6,55,2,,,,,MaxHP_Up
1005,귀여운 발사기,CuteLauncher,skill_05,1,45,,1,,,1,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,2,50,,0.85,,,1,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,3,55,,0.7,,,2,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,4,60,,0.65,,,2,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,5,65,,0.5,,,3,CoolTime_Down
1005,귀여운 발사기,CuteLauncher,skill_05,6,65,,0.25,,,3,CoolTime_Down
1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,1,35,,3,,,4,ProjectileCount_Up
1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,2,55,,3,,,5,ProjectileCount_Up
1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,3,75,,2.25,,,5,ProjectileCount_Up
1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,4,95,,2.25,,,6,ProjectileCount_Up
1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,5,115,,1.5,,,6,ProjectileCount_Up
1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,6,115,,1.5,,,6,ProjectileCount_Up

Assets/Scripts/Data/SkillData.csv (diff)
@@ -35,3 +35,9 @@ ID,Skill_Name,Enum_Name,Icon_Name,Level,Damage,AttRange,CoolTime,DurTime,CriRate
 1005,귀여운 발사기,CuteLauncher,skill_05,4,60,,0.65,,,2,CoolTime_Down
 1005,귀여운 발사기,CuteLauncher,skill_05,5,65,,0.5,,,3,CoolTime_Down
 1005,귀여운 발사기,CuteLauncher,skill_05,6,65,,0.25,,,3,CoolTime_Down
+1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,1,35,,3,,,4,ProjectileCount_Up
+1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,2,55,,3,,,5,ProjectileCount_Up
+1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,3,75,,2.25,,,5,ProjectileCount_Up
+1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,4,95,,2.25,,,6,ProjectileCount_Up
+1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,5,115,,1.5,,,6,ProjectileCount_Up
+1006,메아리치는 박쥐칼날,EchoBatBlade,skill_06,6,115,,1.5,,,6,ProjectileCount_Up
